In [187]:
import pandas as pd

In [188]:
df = pd.read_csv(r"C:\Users\ankur\OneDrive\Desktop\Internship\PROJECT_IMP_CSVS\bmr.csv")

In [189]:
df

      age  height  weight                                          Excercise
0      27   71.25  168.00  extra active (very hard exercise/sports & phys...
1      47   72.25  158.25                  sedentary (little or no exercise)
2      48   72.00  173.75  lightly active (light exercise/sports 1-3 days...
3      49   73.50  198.50                  sedentary (little or no exercise)
4      27   73.50  200.25                  sedentary (little or no exercise)
...   ...     ...     ...                                                ...
2397   44   65.50  166.00  very active (hard exercise/sports 6-7 days a w...
2398   47   72.00  197.00  moderatetely active (moderate exercise/sports ...
2399   42   70.50  193.50  very active (hard exercise/sports 6-7 days a w...
2400   24   74.75  210.25  extra active (very hard exercise/sports & phys...
2401   56   68.50  178.75                  sedentary (little or no exercise)

[2402 rows x 4 columns]

In [190]:
'''1)	BMR for Men = 66.47 + (13.75 * weight [kg]) + (5.003 * size [cm]) − (6.755 * age [years])
2)	BMR for Women = 655.1 + (9.563 * weight [kg]) + (1.85 * size [cm]) − (4.676 * age [years])


Example – 

Gender- Male,   Age – 23 , Height – 180cm , Weight-80kg
BMR for Men = 66.47 + (13.75 *80) + (5.003 * 180) − (6.755 * 23) =  1658.39 Kcal/Day 


But if……


Little/no exercise: BMR * 1.2 = 1658.39*1.2 = 1990 Kcal/Day
Light exercise: BMR * 1.375 = 1658.39*1.375 = 2280 Kcal/Day
Moderate exercise (3-5 days/wk): BMR * 1.55 = 1658.39*1.55 = 2570.50 Kcal/Day
Very active (6-7 days/wk): BMR * 1.725 = 1658.39*1.725 =  2860.72 Kcal/Day
Extra active (very active & physical job): BMR * 1.9 = 3150.94 Kcal/Day

'''

'1)\tBMR for Men = 66.47 + (13.75 * weight [kg]) + (5.003 * size [cm]) − (6.755 * age [years])\n2)\tBMR for Women = 655.1 + (9.563 * weight [kg]) + (1.85 * size [cm]) − (4.676 * age [years])\n\n\nExample – \n\nGender- Male,   Age – 23 , Height – 180cm , Weight-80kg\nBMR for Men = 66.47 + (13.75 *80) + (5.003 * 180) − (6.755 * 23) =  1658.39 Kcal/Day \n\n\nBut if……\n\n\nLittle/no exercise: BMR * 1.2 = 1658.39*1.2 = 1990 Kcal/Day\nLight exercise: BMR * 1.375 = 1658.39*1.375 = 2280 Kcal/Day\nModerate exercise (3-5 days/wk): BMR * 1.55 = 1658.39*1.55 = 2570.50 Kcal/Day\nVery active (6-7 days/wk): BMR * 1.725 = 1658.39*1.725 =  2860.72 Kcal/Day\nExtra active (very active & physical job): BMR * 1.9 = 3150.94 Kcal/Day\n\n'

In [191]:
df['height'] = df['height'].apply(lambda x: x*2.54)    # making from inch to cm

In [192]:
df['weight'] = df['weight'].apply(lambda x: x/2.205)    # making from pound to kg

In [193]:
df.head()

   age   height     weight                                          Excercise
0   27  180.975  76.190476  extra active (very hard exercise/sports & phys...
1   47  183.515  71.768707                  sedentary (little or no exercise)
2   48  182.880  78.798186  lightly active (light exercise/sports 1-3 days...
3   49  186.690  90.022676                  sedentary (little or no exercise)
4   27  186.690  90.816327                  sedentary (little or no exercise)

In [194]:
df['bmr'] = 66.47 + (13.75 * df['weight']) + (5.003 * df['height']) - (6.755 * df['age'])      #since no gender specfied so using the formula for male

In [195]:
df.head()

,age,height,weight,Excercise,bmr
0,27,180.975,76.190476,extra active (very hard exercise/sports & phys...,1837.121973
1,47,183.515,71.768707,sedentary (little or no exercise),1653.930273
2,48,182.880,78.798186,lightly active (light exercise/sports 1-3 days...,1740.653697
3,49,186.690,90.022676,sedentary (little or no exercise),1907.296861
4,27,186.690,90.816327,sedentary (little or no exercise),2066.819560

In [196]:
df.dtypes

age            int64
height       float64
weight       float64
Excercise     object
bmr          float64
dtype: object

In [197]:
df['new_excercise'] = df['Excercise'].str.split(' ').str[0:2]

In [198]:
df['Excercise'].str.split(' ').str[0:2]

0              [extra, active]
1         [sedentary, (little]
2            [lightly, active]
3         [sedentary, (little]
4         [sedentary, (little]
                 ...
2397            [very, active]
2398    [moderatetely, active]
2399            [very, active]
2400           [extra, active]
2401      [sedentary, (little]
Name: Excercise, Length: 2402, dtype: object

In [199]:
import re

In [200]:
df.Excercise.value_counts()

moderatetely active (moderate exercise/sports 3-5 days/week)              511
very active (hard exercise/sports 6-7 days a week)                        494
sedentary (little or no exercise)                                         482
extra active (very hard exercise/sports & physical job or 2x training)    478
lightly active (light exercise/sports 1-3 days/week)                      437
Name: Excercise, dtype: int64

In [201]:
df.head()

,age,height,weight,Excercise,bmr,new_excercise
0,27,180.975,76.190476,extra active (very hard exercise/sports & phys...,1837.121973,"[extra, active]"
1,47,183.515,71.768707,sedentary (little or no exercise),1653.930273,"[sedentary, (little]"
2,48,182.880,78.798186,lightly active (light exercise/sports 1-3 days...,1740.653697,"[lightly, active]"
3,49,186.690,90.022676,sedentary (little or no exercise),1907.296861,"[sedentary, (little]"
4,27,186.690,90.816327,sedentary (little or no exercise),2066.819560,"[sedentary, (little]"

In [202]:
df.dtypes

age                int64
height           float64
weight           float64
Excercise         object
bmr              float64
new_excercise     object
dtype: object

In [203]:
for i in range(len(df['new_excercise'])):
    l  = ' '.join(df['new_excercise'][i])
    df['new_excercise'][i] = l

<ipython-input-203-6a858af07533>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['new_excercise'][i] = l

In [204]:
df.head()

,age,height,weight,Excercise,bmr,new_excercise
0,27,180.975,76.190476,extra active (very hard exercise/sports & phys...,1837.121973,extra active
1,47,183.515,71.768707,sedentary (little or no exercise),1653.930273,sedentary (little
2,48,182.880,78.798186,lightly active (light exercise/sports 1-3 days...,1740.653697,lightly active
3,49,186.690,90.022676,sedentary (little or no exercise),1907.296861,sedentary (little
4,27,186.690,90.816327,sedentary (little or no exercise),2066.819560,sedentary (little

In [205]:
df['new_excercise'] = df['new_excercise'].apply(lambda x: str(x.lower()))

In [206]:
import re               #removing special char

df['new_excercise'] = df['new_excercise'].apply(lambda x: re.sub('[^A-Z a-z 0-9-]+', '', x))

In [207]:
df.head()

,age,height,weight,Excercise,bmr,new_excercise
0,27,180.975,76.190476,extra active (very hard exercise/sports & phys...,1837.121973,extra active
1,47,183.515,71.768707,sedentary (little or no exercise),1653.930273,sedentary little
2,48,182.880,78.798186,lightly active (light exercise/sports 1-3 days...,1740.653697,lightly active
3,49,186.690,90.022676,sedentary (little or no exercise),1907.296861,sedentary little
4,27,186.690,90.816327,sedentary (little or no exercise),2066.819560,sedentary little

In [208]:
df.new_excercise.value_counts()

moderatetely active    511
very active            494
sedentary little       482
extra active           478
lightly active         437
Name: new_excercise, dtype: int64

In [209]:
df['new_bmr_after_excercise'] = ""

In [ ]:
'''
Little/no exercise: BMR * 1.2 = 1658.39*1.2 = 1990 Kcal/Day
Light exercise: BMR * 1.375 = 1658.39*1.375 = 2280 Kcal/Day
Moderate exercise (3-5 days/wk): BMR * 1.55 = 1658.39*1.55 = 2570.50 Kcal/Day
Very active (6-7 days/wk): BMR * 1.725 = 1658.39*1.725 =  2860.72 Kcal/Day
Extra active (very active & physical job): BMR * 1.9 = 3150.94 Kcal/Day
'''

In [211]:
df.head()

,age,height,weight,Excercise,bmr,new_excercise,new_bmr_after_excercise
0,27,180.975,76.190476,extra active (very hard exercise/sports & phys...,1837.121973,extra active,
1,47,183.515,71.768707,sedentary (little or no exercise),1653.930273,sedentary little,
2,48,182.880,78.798186,lightly active (light exercise/sports 1-3 days...,1740.653697,lightly active,
3,49,186.690,90.022676,sedentary (little or no exercise),1907.296861,sedentary little,
4,27,186.690,90.816327,sedentary (little or no exercise),2066.819560,sedentary little,

In [212]:
#to calculate bmr calorie value wrt new_excercise

for i in df['new_excercise']:
    if i == 'sedentary little':
        df['new_bmr_after_excercise'] = df['bmr'] * 1.2
    elif i == 'lightly active':
        df['new_bmr_after_excercise'] = df['bmr'] * 1.375
    elif i == 'moderatetely active':
        df['new_bmr_after_excercise'] = df['bmr'] * 1.55
    elif i == 'very active':
        df['new_bmr_after_excercise'] = df['bmr'] * 1.725
    else:
        df['new_bmr_after_excercise'] = df['bmr'] * 1.9

In [213]:
df

,age,height,weight,Excercise,bmr,new_excercise,new_bmr_after_excercise
0,27,180.975,76.190476,extra active (very hard exercise/sports & phys...,1837.121973,extra active,2204.546367
1,47,183.515,71.768707,sedentary (little or no exercise),1653.930273,sedentary little,1984.716327
2,48,182.880,78.798186,lightly active (light exercise/sports 1-3 days...,1740.653697,lightly active,2088.784436
3,49,186.690,90.022676,sedentary (little or no exercise),1907.296861,sedentary little,2288.756234
4,27,186.690,90.816327,sedentary (little or no exercise),2066.819560,sedentary little,2480.183472
...,...,...,...,...,...,...,...
2397,44,166.370,75.283447,very active (hard exercise/sports 6-7 days a w...,1636.746502,very active,1964.095803
2398,47,182.880,89.342404,moderatetely active (moderate exercise/sports ...,1892.391690,moderatetely active,2270.870028
2399,42,179.070,87.755102,very active (hard exercise/sports 6-7 days a w...,1885.279863,very active,2262.335836
2400,24,189.865,95.351474,extra active (very hard exercise/sports & phys...,2165.327361,extra active,2598.392834
2401,56,173.990,81.065760,sedentary (little or no exercise),1673.316165,sedentary little,2007.979398